version: "3.9"
services:
  backend:
    build: .
    ports:
      - "8000:8000"
    environment:
      PYTHON_ENV: dev
      DB_TYPE: postgresql
      DB_NAME: postgres
      DB_USER: postgres.fprsnmzwxbxixshykous
      DB_PASSWORD: tadpon-9wuqJo-zumvyd
      DB_HOST: aws-0-eu-north-1.pooler.supabase.com
      DB_PORT: 6543
      DB_URL: postgresql://postgres.fprsnmzwxbxixshykous:tadpon-9wuqJo-zumvyd@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
